#regex for arithmetic validations
user.input.regex.pattern=^[0-9]+[.]?[0-9]* ?[\/*+-] ?[0-9]+[.]?[0-9]*$
# inform user that he / she has chose to quit
user.console.exit.successful=\n\n\t\t You have chose to exit.System quitting now.